NETWORK_DEPLOY_ADDRESS=https://rinkeby.infura.io/v3/69cffb2fd64b4d95bd73740d54d6b8e5
ACCOUNT_MNEMONIC="habit night noise noise favorite stadium april baby athlete help album tissue"

# DEPLOYED_ADDRESS=0xA1A0357D989eb33E80DC5dAe790F95483E1F4738